[DesignatorManager]
LogicalDesignator0=R6
LogicalPartID0=1
DocumentName0=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName0=TIMER_COUNTER_PANEL_V2
UniqueID0=\BIDTWVXG
PhysicalDesignator0=1R6
PhysicalDesignatorLocked0=0
LogicalDesignator1=U2
LogicalPartID1=1
DocumentName1=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName1=TIMER_COUNTER_PANEL_V2
UniqueID1=\DRFJZMNT
PhysicalDesignator1=1U2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C5
LogicalPartID2=1
DocumentName2=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName2=TIMER_COUNTER_PANEL_V2
UniqueID2=\DUGPRTSJ
PhysicalDesignator2=1C5
PhysicalDesignatorLocked2=0
LogicalDesignator3=C4
LogicalPartID3=1
DocumentName3=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName3=TIMER_COUNTER_PANEL_V2
UniqueID3=\EBRPXSZX
PhysicalDesignator3=1C4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1
LogicalPartID4=1
DocumentName4=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName4=TIMER_COUNTER_PANEL_V2
UniqueID4=\FYASOIYJ
PhysicalDesignator4=1R1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R4
LogicalPartID5=1
DocumentName5=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName5=TIMER_COUNTER_PANEL_V2
UniqueID5=\GOSYXIIO
PhysicalDesignator5=1R4
PhysicalDesignatorLocked5=0
LogicalDesignator6=C6
LogicalPartID6=1
DocumentName6=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName6=TIMER_COUNTER_PANEL_V2
UniqueID6=\IDJUZAJF
PhysicalDesignator6=1C6
PhysicalDesignatorLocked6=0
LogicalDesignator7=D1
LogicalPartID7=1
DocumentName7=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName7=TIMER_COUNTER_PANEL_V2
UniqueID7=\IMQDLXMF
PhysicalDesignator7=1D1
PhysicalDesignatorLocked7=0
LogicalDesignator8=U3
LogicalPartID8=1
DocumentName8=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName8=TIMER_COUNTER_PANEL_V2
UniqueID8=\IWRJJPGQ
PhysicalDesignator8=1U3
PhysicalDesignatorLocked8=0
LogicalDesignator9=R3
LogicalPartID9=1
DocumentName9=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName9=TIMER_COUNTER_PANEL_V2
UniqueID9=\JCRPEGZI
PhysicalDesignator9=1R3
PhysicalDesignatorLocked9=0
LogicalDesignator10=C2
LogicalPartID10=1
DocumentName10=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName10=TIMER_COUNTER_PANEL_V2
UniqueID10=\JLBRVCMG
PhysicalDesignator10=1C2
PhysicalDesignatorLocked10=0
LogicalDesignator11=U4
LogicalPartID11=1
DocumentName11=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName11=TIMER_COUNTER_PANEL_V2
UniqueID11=\KEJYYILA
PhysicalDesignator11=1U4
PhysicalDesignatorLocked11=0
LogicalDesignator12=U1
LogicalPartID12=1
DocumentName12=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName12=TIMER_COUNTER_PANEL_V2
UniqueID12=\MDQFSBRT
PhysicalDesignator12=1U1
PhysicalDesignatorLocked12=0
LogicalDesignator13=P1
LogicalPartID13=1
DocumentName13=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName13=TIMER_COUNTER_PANEL_V2
UniqueID13=\QUCVTOVF
PhysicalDesignator13=1P1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R7
LogicalPartID14=1
DocumentName14=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName14=TIMER_COUNTER_PANEL_V2
UniqueID14=\RDUJPIQW
PhysicalDesignator14=1R7
PhysicalDesignatorLocked14=0
LogicalDesignator15=SW2
LogicalPartID15=1
DocumentName15=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName15=TIMER_COUNTER_PANEL_V2
UniqueID15=\SNKINRXJ
PhysicalDesignator15=1SW2
PhysicalDesignatorLocked15=0
LogicalDesignator16=SW1
LogicalPartID16=1
DocumentName16=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName16=TIMER_COUNTER_PANEL_V2
UniqueID16=\VDMVCJZG
PhysicalDesignator16=1SW1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2
LogicalPartID17=1
DocumentName17=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName17=TIMER_COUNTER_PANEL_V2
UniqueID17=\XOHRZZVK
PhysicalDesignator17=1R2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R5
LogicalPartID18=1
DocumentName18=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName18=TIMER_COUNTER_PANEL_V2
UniqueID18=\YENPFWMO
PhysicalDesignator18=1R5
PhysicalDesignatorLocked18=0
LogicalDesignator19=C3
LogicalPartID19=1
DocumentName19=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName19=TIMER_COUNTER_PANEL_V2
UniqueID19=\YMPLXQLC
PhysicalDesignator19=1C3
PhysicalDesignatorLocked19=0
LogicalDesignator20=C1
LogicalPartID20=1
DocumentName20=TIMER_COUNTER_PANEL_V2.SchDoc
ChannelName20=TIMER_COUNTER_PANEL_V2
UniqueID20=\YUOSEAXT
PhysicalDesignator20=1C1
PhysicalDesignatorLocked20=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


