[DesignatorManager]
LogicalDesignator0=C3
LogicalPartID0=1
DocumentName0=ISO_INPUT.SchDoc
ChannelName0=ISO
UniqueID0=\DTDJMDEM\BWXHRELL
PhysicalDesignator0=2C3
PhysicalDesignatorLocked0=0
LogicalDesignator1=D1
LogicalPartID1=1
DocumentName1=ISO_INPUT.SchDoc
ChannelName1=ISO
UniqueID1=\DTDJMDEM\CEVGJPQE
PhysicalDesignator1=2D1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R8
LogicalPartID2=1
DocumentName2=ISO_INPUT.SchDoc
ChannelName2=ISO
UniqueID2=\DTDJMDEM\CQYIDUWP
PhysicalDesignator2=2R8
PhysicalDesignatorLocked2=0
LogicalDesignator3=D3
LogicalPartID3=1
DocumentName3=ISO_INPUT.SchDoc
ChannelName3=ISO
UniqueID3=\DTDJMDEM\EZLLAAST
PhysicalDesignator3=2D3
PhysicalDesignatorLocked3=0
LogicalDesignator4=P2
LogicalPartID4=1
DocumentName4=ISO_INPUT.SchDoc
ChannelName4=ISO
UniqueID4=\DTDJMDEM\GGYBNEFJ
PhysicalDesignator4=2P2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R3
LogicalPartID5=1
DocumentName5=ISO_INPUT.SchDoc
ChannelName5=ISO
UniqueID5=\DTDJMDEM\HKUGKSVX
PhysicalDesignator5=2R3
PhysicalDesignatorLocked5=0
LogicalDesignator6=R6
LogicalPartID6=1
DocumentName6=ISO_INPUT.SchDoc
ChannelName6=ISO
UniqueID6=\DTDJMDEM\ITARYRUC
PhysicalDesignator6=2R6
PhysicalDesignatorLocked6=0
LogicalDesignator7=R4
LogicalPartID7=1
DocumentName7=ISO_INPUT.SchDoc
ChannelName7=ISO
UniqueID7=\DTDJMDEM\ITUINNDF
PhysicalDesignator7=2R4
PhysicalDesignatorLocked7=0
LogicalDesignator8=C2
LogicalPartID8=1
DocumentName8=ISO_INPUT.SchDoc
ChannelName8=ISO
UniqueID8=\DTDJMDEM\JJZRAUKI
PhysicalDesignator8=2C2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=ISO_INPUT.SchDoc
ChannelName9=ISO
UniqueID9=\DTDJMDEM\JVDZIAEU
PhysicalDesignator9=2R2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R9
LogicalPartID10=1
DocumentName10=ISO_INPUT.SchDoc
ChannelName10=ISO
UniqueID10=\DTDJMDEM\NEPCJZNN
PhysicalDesignator10=2R9
PhysicalDesignatorLocked10=0
LogicalDesignator11=P1
LogicalPartID11=1
DocumentName11=ISO_INPUT.SchDoc
ChannelName11=ISO
UniqueID11=\DTDJMDEM\NKQAUGPR
PhysicalDesignator11=2P1
PhysicalDesignatorLocked11=0
LogicalDesignator12=D4
LogicalPartID12=1
DocumentName12=ISO_INPUT.SchDoc
ChannelName12=ISO
UniqueID12=\DTDJMDEM\PXKQSZDP
PhysicalDesignator12=2D4
PhysicalDesignatorLocked12=0
LogicalDesignator13=U1
LogicalPartID13=1
DocumentName13=ISO_INPUT.SchDoc
ChannelName13=ISO
UniqueID13=\DTDJMDEM\PYTXDFSU
PhysicalDesignator13=2U1
PhysicalDesignatorLocked13=0
LogicalDesignator14=D5
LogicalPartID14=1
DocumentName14=ISO_INPUT.SchDoc
ChannelName14=ISO
UniqueID14=\DTDJMDEM\QNWWSFYT
PhysicalDesignator14=2D5
PhysicalDesignatorLocked14=0
LogicalDesignator15=R1
LogicalPartID15=1
DocumentName15=ISO_INPUT.SchDoc
ChannelName15=ISO
UniqueID15=\DTDJMDEM\RJIBPMJO
PhysicalDesignator15=2R1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C1
LogicalPartID16=1
DocumentName16=ISO_INPUT.SchDoc
ChannelName16=ISO
UniqueID16=\DTDJMDEM\RTGWUIRG
PhysicalDesignator16=2C1
PhysicalDesignatorLocked16=0
LogicalDesignator17=D2
LogicalPartID17=1
DocumentName17=ISO_INPUT.SchDoc
ChannelName17=ISO
UniqueID17=\DTDJMDEM\SRDHXGYL
PhysicalDesignator17=2D2
PhysicalDesignatorLocked17=0
LogicalDesignator18=U2
LogicalPartID18=1
DocumentName18=ISO_INPUT.SchDoc
ChannelName18=ISO
UniqueID18=\DTDJMDEM\VQKSQZFA
PhysicalDesignator18=2U2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R7
LogicalPartID19=1
DocumentName19=ISO_INPUT.SchDoc
ChannelName19=ISO
UniqueID19=\DTDJMDEM\WXMWFVDO
PhysicalDesignator19=2R7
PhysicalDesignatorLocked19=0
LogicalDesignator20=D6
LogicalPartID20=1
DocumentName20=ISO_INPUT.SchDoc
ChannelName20=ISO
UniqueID20=\DTDJMDEM\XBGJZNEQ
PhysicalDesignator20=2D6
PhysicalDesignatorLocked20=0
LogicalDesignator21=Q1
LogicalPartID21=1
DocumentName21=ISO_INPUT.SchDoc
ChannelName21=ISO
UniqueID21=\DTDJMDEM\XYUIUBJL
PhysicalDesignator21=2Q1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R5
LogicalPartID22=1
DocumentName22=ISO_INPUT.SchDoc
ChannelName22=ISO
UniqueID22=\DTDJMDEM\ZDHCRTKA
PhysicalDesignator22=2R5
PhysicalDesignatorLocked22=0
LogicalDesignator23=P4
LogicalPartID23=1
DocumentName23=POWER_SWITCH.SchDoc
ChannelName23=SSR
UniqueID23=\EFFTJQSK\ACEHZIUF
PhysicalDesignator23=4P4
PhysicalDesignatorLocked23=0
LogicalDesignator24=U4
LogicalPartID24=1
DocumentName24=POWER_SWITCH.SchDoc
ChannelName24=SSR
UniqueID24=\EFFTJQSK\AEYVEMDV
PhysicalDesignator24=4U4
PhysicalDesignatorLocked24=0
LogicalDesignator25=R12
LogicalPartID25=1
DocumentName25=POWER_SWITCH.SchDoc
ChannelName25=SSR
UniqueID25=\EFFTJQSK\UOJZJISO
PhysicalDesignator25=4R12
PhysicalDesignatorLocked25=0
LogicalDesignator26=R13
LogicalPartID26=1
DocumentName26=POWER_SWITCH.SchDoc
ChannelName26=SSR
UniqueID26=\EFFTJQSK\WJRREPRV
PhysicalDesignator26=4R13
PhysicalDesignatorLocked26=0
LogicalDesignator27=D13
LogicalPartID27=1
DocumentName27=POWER_SWITCH.SchDoc
ChannelName27=SSR
UniqueID27=\EFFTJQSK\ZSNECILH
PhysicalDesignator27=4D13
PhysicalDesignatorLocked27=0
LogicalDesignator28=D12
LogicalPartID28=1
DocumentName28=REG_3.3V.SchDoc
ChannelName28=POWER_SUPPLY
UniqueID28=\KPVKAAPN\AKFTBUMF
PhysicalDesignator28=3D12
PhysicalDesignatorLocked28=0
LogicalDesignator29=D7
LogicalPartID29=1
DocumentName29=REG_3.3V.SchDoc
ChannelName29=POWER_SUPPLY
UniqueID29=\KPVKAAPN\DKYUSCJP
PhysicalDesignator29=3D7
PhysicalDesignatorLocked29=0
LogicalDesignator30=R11
LogicalPartID30=1
DocumentName30=REG_3.3V.SchDoc
ChannelName30=POWER_SUPPLY
UniqueID30=\KPVKAAPN\DMOBWSUP
PhysicalDesignator30=3R11
PhysicalDesignatorLocked30=0
LogicalDesignator31=D9
LogicalPartID31=1
DocumentName31=REG_3.3V.SchDoc
ChannelName31=POWER_SUPPLY
UniqueID31=\KPVKAAPN\FHVMYPOM
PhysicalDesignator31=3D9
PhysicalDesignatorLocked31=0
LogicalDesignator32=D10
LogicalPartID32=1
DocumentName32=REG_3.3V.SchDoc
ChannelName32=POWER_SUPPLY
UniqueID32=\KPVKAAPN\FQWYAVQM
PhysicalDesignator32=3D10
PhysicalDesignatorLocked32=0
LogicalDesignator33=P3
LogicalPartID33=1
DocumentName33=REG_3.3V.SchDoc
ChannelName33=POWER_SUPPLY
UniqueID33=\KPVKAAPN\IYOHCTHQ
PhysicalDesignator33=3P3
PhysicalDesignatorLocked33=0
LogicalDesignator34=R10
LogicalPartID34=1
DocumentName34=REG_3.3V.SchDoc
ChannelName34=POWER_SUPPLY
UniqueID34=\KPVKAAPN\JSLCWBNW
PhysicalDesignator34=3R10
PhysicalDesignatorLocked34=0
LogicalDesignator35=C5
LogicalPartID35=1
DocumentName35=REG_3.3V.SchDoc
ChannelName35=POWER_SUPPLY
UniqueID35=\KPVKAAPN\KVOEPHPE
PhysicalDesignator35=3C5
PhysicalDesignatorLocked35=0
LogicalDesignator36=C4
LogicalPartID36=1
DocumentName36=REG_3.3V.SchDoc
ChannelName36=POWER_SUPPLY
UniqueID36=\KPVKAAPN\MNOLFHQQ
PhysicalDesignator36=3C4
PhysicalDesignatorLocked36=0
LogicalDesignator37=D11
LogicalPartID37=1
DocumentName37=REG_3.3V.SchDoc
ChannelName37=POWER_SUPPLY
UniqueID37=\KPVKAAPN\UHJGKLEY
PhysicalDesignator37=3D11
PhysicalDesignatorLocked37=0
LogicalDesignator38=D8
LogicalPartID38=1
DocumentName38=REG_3.3V.SchDoc
ChannelName38=POWER_SUPPLY
UniqueID38=\KPVKAAPN\UMGBRAMO
PhysicalDesignator38=3D8
PhysicalDesignatorLocked38=0
LogicalDesignator39=U3
LogicalPartID39=1
DocumentName39=REG_3.3V.SchDoc
ChannelName39=POWER_SUPPLY
UniqueID39=\KPVKAAPN\ZCOVNJWG
PhysicalDesignator39=3U3
PhysicalDesignatorLocked39=0
LogicalDesignator40=R17
LogicalPartID40=1
DocumentName40=EEPROM_AT24.SchDoc
ChannelName40=EEP
UniqueID40=\LXGNRFCP\FZDWGROC
PhysicalDesignator40=6R17
PhysicalDesignatorLocked40=0
LogicalDesignator41=C7
LogicalPartID41=1
DocumentName41=EEPROM_AT24.SchDoc
ChannelName41=EEP
UniqueID41=\LXGNRFCP\GVTFVWMR
PhysicalDesignator41=6C7
PhysicalDesignatorLocked41=0
LogicalDesignator42=C8
LogicalPartID42=1
DocumentName42=EEPROM_AT24.SchDoc
ChannelName42=EEP
UniqueID42=\LXGNRFCP\UPJCFDKX
PhysicalDesignator42=6C8
PhysicalDesignatorLocked42=0
LogicalDesignator43=R16
LogicalPartID43=1
DocumentName43=EEPROM_AT24.SchDoc
ChannelName43=EEP
UniqueID43=\LXGNRFCP\VCMGCURA
PhysicalDesignator43=6R16
PhysicalDesignatorLocked43=0
LogicalDesignator44=U6
LogicalPartID44=1
DocumentName44=EEPROM_AT24.SchDoc
ChannelName44=EEP
UniqueID44=\LXGNRFCP\ZCSDBESH
PhysicalDesignator44=6U6
PhysicalDesignatorLocked44=0
LogicalDesignator45=C9
LogicalPartID45=1
DocumentName45=EEPROM_AT24.SchDoc
ChannelName45=EEP
UniqueID45=\LXGNRFCP\ZLJBIIPZ
PhysicalDesignator45=6C9
PhysicalDesignatorLocked45=0
LogicalDesignator46=P5
LogicalPartID46=1
DocumentName46=MCU.SchDoc
ChannelName46=MCU
UniqueID46=\MTGVFIXT\JSXBSGYX
PhysicalDesignator46=5P5
PhysicalDesignatorLocked46=0
LogicalDesignator47=J1
LogicalPartID47=1
DocumentName47=MCU.SchDoc
ChannelName47=MCU
UniqueID47=\MTGVFIXT\KBFNDVLA
PhysicalDesignator47=5J1
PhysicalDesignatorLocked47=0
LogicalDesignator48=SW1
LogicalPartID48=1
DocumentName48=MCU.SchDoc
ChannelName48=MCU
UniqueID48=\MTGVFIXT\REXBCXAK
PhysicalDesignator48=5SW1
PhysicalDesignatorLocked48=0
LogicalDesignator49=R14
LogicalPartID49=1
DocumentName49=MCU.SchDoc
ChannelName49=MCU
UniqueID49=\MTGVFIXT\SQMETXWI
PhysicalDesignator49=5R14
PhysicalDesignatorLocked49=0
LogicalDesignator50=U5
LogicalPartID50=1
DocumentName50=MCU.SchDoc
ChannelName50=MCU
UniqueID50=\MTGVFIXT\UHKNHUFV
PhysicalDesignator50=5U5
PhysicalDesignatorLocked50=0
LogicalDesignator51=R15
LogicalPartID51=1
DocumentName51=MCU.SchDoc
ChannelName51=MCU
UniqueID51=\MTGVFIXT\VHRKXWRA
PhysicalDesignator51=5R15
PhysicalDesignatorLocked51=0
LogicalDesignator52=C6
LogicalPartID52=1
DocumentName52=MCU.SchDoc
ChannelName52=MCU
UniqueID52=\MTGVFIXT\YIWGKHGY
PhysicalDesignator52=5C6
PhysicalDesignatorLocked52=0
LogicalDesignator53=D14
LogicalPartID53=1
DocumentName53=RS485_ADM3485.SchDoc
ChannelName53=RS485
UniqueID53=\USBUBZST\DNVPICZB
PhysicalDesignator53=7D14
PhysicalDesignatorLocked53=0
LogicalDesignator54=R23
LogicalPartID54=1
DocumentName54=RS485_ADM3485.SchDoc
ChannelName54=RS485
UniqueID54=\USBUBZST\EEGBQTNI
PhysicalDesignator54=7R23
PhysicalDesignatorLocked54=0
LogicalDesignator55=R20
LogicalPartID55=1
DocumentName55=RS485_ADM3485.SchDoc
ChannelName55=RS485
UniqueID55=\USBUBZST\FMOVJVOT
PhysicalDesignator55=7R20
PhysicalDesignatorLocked55=0
LogicalDesignator56=R21
LogicalPartID56=1
DocumentName56=RS485_ADM3485.SchDoc
ChannelName56=RS485
UniqueID56=\USBUBZST\MBVERMAC
PhysicalDesignator56=7R21
PhysicalDesignatorLocked56=0
LogicalDesignator57=U7
LogicalPartID57=1
DocumentName57=RS485_ADM3485.SchDoc
ChannelName57=RS485
UniqueID57=\USBUBZST\OQNVMERA
PhysicalDesignator57=7U7
PhysicalDesignatorLocked57=0
LogicalDesignator58=R18
LogicalPartID58=1
DocumentName58=RS485_ADM3485.SchDoc
ChannelName58=RS485
UniqueID58=\USBUBZST\QXRHUWKC
PhysicalDesignator58=7R18
PhysicalDesignatorLocked58=0
LogicalDesignator59=C10
LogicalPartID59=1
DocumentName59=RS485_ADM3485.SchDoc
ChannelName59=RS485
UniqueID59=\USBUBZST\RNNRIDTA
PhysicalDesignator59=7C10
PhysicalDesignatorLocked59=0
LogicalDesignator60=R19
LogicalPartID60=1
DocumentName60=RS485_ADM3485.SchDoc
ChannelName60=RS485
UniqueID60=\USBUBZST\TOYODGGR
PhysicalDesignator60=7R19
PhysicalDesignatorLocked60=0
LogicalDesignator61=R22
LogicalPartID61=1
DocumentName61=RS485_ADM3485.SchDoc
ChannelName61=RS485
UniqueID61=\USBUBZST\VGTPNYAH
PhysicalDesignator61=7R22
PhysicalDesignatorLocked61=0
LogicalDesignator62=P6
LogicalPartID62=1
DocumentName62=RS485_ADM3485.SchDoc
ChannelName62=RS485
UniqueID62=\USBUBZST\ZQUXZVUL
PhysicalDesignator62=7P6
PhysicalDesignatorLocked62=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


